{
  "id": "8d616cbf-5dbd-4fcc-99e4-2f83e447a89e",
  "version": "2.0",
  "name": "Botão de acessibilidade - Libras2",
  "url": "https://www.cacaushow.com.br",
  "tests": [{
    "id": "b866a4b1-5fa8-475e-8409-67ecf42eb485",
    "name": "Botao de acessibilidade - Libras2",
    "commands": [{
      "id": "c0a2cb2c-b8d5-433f-bb03-31e8a1684992",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "841c1ac7-e862-46df-87c2-ac87f1f72f60",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3003f61e-9d4a-47b0-a78b-da61333e6467",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa7ae02-9a3f-4564-9d65-1c0ce3f2f986",
      "comment": "",
      "command": "assertText",
      "target": "css=.content-asset > span",
      "targets": [
        ["css=.content-asset > span", "css:finder"],
        ["xpath=//div[@id='maincontent']/div[4]/div/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Os melhores momentos são aqui, na Cacau Show!')]", "xpath:innerText"]
      ],
      "value": "Os melhores momentos são aqui, na Cacau Show!"
    }, {
      "id": "910cb198-c008-4649-8ccf-2a2aabd5b52f",
      "comment": "",
      "command": "click",
      "target": "css=.it__occasion--title",
      "targets": [
        ["css=.it__occasion--title", "css:finder"],
        ["xpath=//div[@id='maincontent']/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1813a876-2283-414f-b823-3b7b7d31e2da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#editable-text-1541975415318 > span",
      "targets": [
        ["css=#editable-text-1541975415318 > span", "css:finder"],
        ["xpath=//div[@id='editable-text-1541975415318']/span", "xpath:idRelative"],
        ["xpath=//a/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bendito Cacao 70% 360g')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f1c9923-ae52-44ab-8242-21da8f34aa9f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#editable-text-1541975415318 > span",
      "targets": [
        ["css=#editable-text-1541975415318 > span", "css:finder"],
        ["xpath=//div[@id='editable-text-1541975415318']/span", "xpath:idRelative"],
        ["xpath=//a/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bendito Cacao 70% 360g')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0b521a1-1a51-4d57-bef0-c9d362be7b3a",
      "comment": "",
      "command": "assertText",
      "target": "id=editable-text-1541975415318",
      "targets": [
        ["id=editable-text-1541975415318", "id"],
        ["css=#editable-text-1541975415318", "css:finder"],
        ["xpath=//div[@id='editable-text-1541975415318']", "xpath:attributes"],
        ["xpath=//div[@id='title-1541975415318']/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div/div", "xpath:position"]
      ],
      "value": "Ovo de Páscoa\\nBendito Cacao 70% 360g"
    }, {
      "id": "ecb2f5c9-c553-4cbc-bde2-e968b2ac14de",
      "comment": "",
      "command": "click",
      "target": "css=#editable-text-1541975415318 > span",
      "targets": [
        ["css=#editable-text-1541975415318 > span", "css:finder"],
        ["xpath=//div[@id='editable-text-1541975415318']/span", "xpath:idRelative"],
        ["xpath=//a/div[2]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bendito Cacao 70% 360g')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c55c187-061e-4c13-9281-089c7347eaec",
      "comment": "",
      "command": "assertText",
      "target": "css=#editable-text-1541975415305 > div:nth-child(3) > span",
      "targets": [
        ["css=#editable-text-1541975415305 > div:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='editable-text-1541975415305']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/a/div[2]/div/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'cs brigadeiro 280g')]", "xpath:innerText"]
      ],
      "value": "cs brigadeiro 280g"
    }, {
      "id": "c951775e-e261-4642-86f6-2b65a71dbfee",
      "comment": "",
      "command": "click",
      "target": "css=#editable-text-1541975415305 > span",
      "targets": [
        ["css=#editable-text-1541975415305 > span", "css:finder"],
        ["xpath=//div[@id='editable-text-1541975415305']/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/a/div[2]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d1081a36-bb87-4b45-abff-591325b46f93",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b866a4b1-5fa8-475e-8409-67ecf42eb485"]
  }],
  "urls": ["https://www.cacaushow.com.br/"],
  "plugins": []
}