{
  "id": "34d91128-9b1e-4af8-bdfc-1243b733ef27",
  "version": "2.0",
  "name": "Cadastro de usuário",
  "url": "https://www.cacaushow.com.br",
  "tests": [{
    "id": "61d83cae-222b-47e0-a6f0-453ce3aea1f4",
    "name": "Cadastro de usuário",
    "commands": [{
      "id": "e162d37d-3c3a-46e3-89ae-8c53efd58208",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8917bafd-e80e-47b3-b502-21c7cf85a5b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "8bc24f55-3939-46a5-9b96-7bd1f4f4f20b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "bd58b012-8d00-42ad-888e-f094618afb45",
      "comment": "",
      "command": "click",
      "target": "css=ul:nth-child(2) > li:nth-child(2) .it__above--text",
      "targets": [
        ["css=ul:nth-child(2) > li:nth-child(2) .it__above--text", "css:finder"],
        ["xpath=//ul[2]/li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Cacau Lovers')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00e0e57b-f668-404d-9f9c-395b7ced0e0f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c8f4ffce-c691-4a77-8dcc-353730ede209",
      "comment": "",
      "command": "click",
      "target": "id=cadastro",
      "targets": [
        ["id=cadastro", "id"],
        ["css=#cadastro", "css:finder"],
        ["xpath=//button[@id='cadastro']", "xpath:attributes"],
        ["xpath=//main[@id='lp-lovers']/header/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Faça já o seu cadastro!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "309d5e93-dd70-4879-b37b-b875532df232",
      "comment": "",
      "command": "click",
      "target": "css=.lovers-input__container:nth-child(4) > #cpf",
      "targets": [
        ["css=.lovers-input__container:nth-child(4) > #cpf", "css:finder"],
        ["xpath=(//input[@id='cpf'])[2]", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df9459af-b567-4c38-9afb-1e56163f5fee",
      "comment": "",
      "command": "type",
      "target": "css=.lovers-input__container:nth-child(4) > #cpf",
      "targets": [
        ["css=.lovers-input__container:nth-child(4) > #cpf", "css:finder"],
        ["xpath=(//input[@id='cpf'])[2]", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "727.478.900-74"
    }, {
      "id": "e2ee64ef-f0cd-4d54-a263-e7a96a683aa7",
      "comment": "",
      "command": "click",
      "target": "css=.form__continuar > #continuar",
      "targets": [
        ["css=.form__continuar > #continuar", "css:finder"],
        ["xpath=(//button[@id='continuar'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "023ebf73-7713-4a3f-a0da-2077b73ec9f5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form__continuar > #continuar",
      "targets": [
        ["css=.form__continuar > #continuar", "css:finder"],
        ["xpath=(//button[@id='continuar'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995efd08-2cf7-49c9-8831-fd34c9b05a54",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Teste"
    }, {
      "id": "c46c317f-15f7-4413-b548-66d797ed99b1",
      "comment": "",
      "command": "click",
      "target": "id=sobrenome",
      "targets": [
        ["id=sobrenome", "id"],
        ["css=#sobrenome", "css:finder"],
        ["xpath=//input[@id='sobrenome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "118d711d-b608-47d6-a3d1-1ffe63b3feba",
      "comment": "",
      "command": "type",
      "target": "id=sobrenome",
      "targets": [
        ["id=sobrenome", "id"],
        ["css=#sobrenome", "css:finder"],
        ["xpath=//input[@id='sobrenome']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qualidade"
    }, {
      "id": "bcac9b2f-f4d6-4a21-a9e9-e050920d8035",
      "comment": "",
      "command": "click",
      "target": "css=.form__continuar > #continuar",
      "targets": [
        ["css=.form__continuar > #continuar", "css:finder"],
        ["xpath=(//button[@id='continuar'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4375f836-a391-409a-9fb7-6e180b312eea",
      "comment": "",
      "command": "click",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeee8f74-a8b8-47df-8f65-8ffcebbad960",
      "comment": "",
      "command": "type",
      "target": "id=dataNascimento",
      "targets": [
        ["id=dataNascimento", "id"],
        ["css=#dataNascimento", "css:finder"],
        ["xpath=//input[@id='dataNascimento']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "12/09/1984"
    }, {
      "id": "3994c43f-2690-42cd-873c-b8cdff80db98",
      "comment": "",
      "command": "click",
      "target": "css=.form__continuar > #continuar",
      "targets": [
        ["css=.form__continuar > #continuar", "css:finder"],
        ["xpath=(//button[@id='continuar'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f5b2f2b-5351-4f85-a41b-43da602c5349",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ada274fd-7854-48d3-b261-5441b9870938",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "teste@teste2.qualidade.com"
    }, {
      "id": "5d09c8a3-2ef6-442e-ba9c-f619ad4038d4",
      "comment": "",
      "command": "click",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88cbc169-e797-4f86-b91b-d15c93d7c534",
      "comment": "",
      "command": "type",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "(11) 99991-2789"
    }, {
      "id": "d4cfe1e1-52ca-4c24-a3f4-8ef9ff4928f2",
      "comment": "",
      "command": "click",
      "target": "css=.form__continuar > #continuar",
      "targets": [
        ["css=.form__continuar > #continuar", "css:finder"],
        ["xpath=(//button[@id='continuar'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f60045f-34ec-44f4-a7c8-8abaf02bcee4",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3dade84-9a11-467b-9c9d-86b20b730b9f",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Teste12345"
    }, {
      "id": "a5016adc-2cbb-406e-8726-97c2eef08d38",
      "comment": "",
      "command": "click",
      "target": "css=.form__continuar > #continuar",
      "targets": [
        ["css=.form__continuar > #continuar", "css:finder"],
        ["xpath=(//button[@id='continuar'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39c89b45-74f2-443c-ade6-1d73234d34b7",
      "comment": "",
      "command": "click",
      "target": "id=confirmarSenha",
      "targets": [
        ["id=confirmarSenha", "id"],
        ["css=#confirmarSenha", "css:finder"],
        ["xpath=//input[@id='confirmarSenha']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8785a656-0c25-4b44-bce0-fe749d1615f5",
      "comment": "",
      "command": "type",
      "target": "id=confirmarSenha",
      "targets": [
        ["id=confirmarSenha", "id"],
        ["css=#confirmarSenha", "css:finder"],
        ["xpath=//input[@id='confirmarSenha']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Teste12345"
    }, {
      "id": "8ccf6803-b17a-4fc2-b3a0-c63e0a54faec",
      "comment": "",
      "command": "click",
      "target": "id=termos",
      "targets": [
        ["id=termos", "id"],
        ["name=termos", "name"],
        ["css=#termos", "css:finder"],
        ["xpath=//input[@id='termos']", "xpath:attributes"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0290a127-0e0a-4093-9c2d-226c10c9175c",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4eee2003-15b7-4f22-8f12-1de18c9f7959",
      "comment": "",
      "command": "mouseOver",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d5b181c-1b5f-41e7-98f3-245c1dfce0a4",
      "comment": "",
      "command": "mouseOut",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e6b709c-a6a3-4601-a97b-9b4650ff7871",
      "comment": "",
      "command": "click",
      "target": "css=.visibility > .popup > .popup__fechar > .fechar",
      "targets": [
        ["css=.visibility > .popup > .popup__fechar > .fechar", "css:finder"],
        ["xpath=//lovers-popup[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c1cc2fef-ab23-4067-ad33-9081c0ac7868",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["61d83cae-222b-47e0-a6f0-453ce3aea1f4"]
  }],
  "urls": ["https://www.cacaushow.com.br/"],
  "plugins": []
}